{
  "StringConexao": "Server=129.146.113.34;Database=professor;Uid=topicosbsi2026;Pwd=fipp$&2026OCI;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
